:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}


.kanban-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.column-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 80%;
  min-height: 0;
  overflow-y: auto;
}

.action-container {
  display: flex;
  justify-content: start;
  gap: 4px;
  padding: 16px;
}

@media (max-width: 600px) {
  .action-container {
    justify-content: start;
    gap: 4px;
  }
}

.action-container button {
  margin-right: 8px;
}

.add-task-button {
  //background-color: var(--background-button-add);
}

.settings-button {
  //background-color: var(--tertiary-color);
}
.settings-button mat-icon {
 // color: var(--primary-color);
}

.save-button-enabled {
  transition: background-color 2s;
}
